<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: rgb(255, 188, 221);
            border: 1px solid rgb(255, 254, 254);
            color: aliceblue;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 30px;
            text-align: center;
        }
        #links{
            display: inline;
            border: 1px solid aliceblue;
            padding: 5px;
            margin: 5px;
            background-color: rgb(255, 163, 209);
        }
        #links a{
            color: rgb(0, 0, 0);
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="github.com">Github</a>
        </div>
        <div id="links">
            <a href="youtube.com">YouTube</a>
        </div>
        <div id="links">
            <a href="twitter.com">Twitter</a>
        </div>
        <div id="links">
            <a href="instagram.com">Instagram</a>
        </div>
    </div>
    <div class="menubar">
        <div id="links"></div>
        <div id="links"></div>
        <div id="links"></div>
    </div>
    <link rel="stylesheet" href="styles.css">
</body>
</html>